<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Pushover Notification Status</Name>
            <ViewSelectedBy>
                <TypeName>PoshoverNotificationStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Receipt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastDeliveredAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Acknowledged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AcknowledgedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AcknowledgedByDevice</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Expired</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>